<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-04-case-01</title>
    <style>
        .content{
            width: 220px;
            height: 490px;
            position: relative;
            top: 80px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            right: 172px;
        }
        .content>div{
            left: 0;
            background-color: blueviolet;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            position: relative;
            color: white;
            box-shadow: 0 5px 8px gray;
            transition: all 1.5s ease-in-out;
        }
        .content>div>p{
            margin-left: 15px;
            color: white;
            font-weight: bold;
        }
        .content>div>img{
            position: absolute;
            right: 10px;
            font-size: 28px;

            object-fit: cover;
                width: 35px;
                height: 35px;
                margin-right: 5px;
        }
        .content>div:hover{
            left: 164px;
            transition: all 1.5s ease-in-out;
        }
        
    </style>
</head>
<body>
    <div class="content">
        <div class="bar">
            <p>Menu One</p>
            <img src="/image/contact.png" alt="">
            </div>
        <div >
            <p>Menu Two</p>
            <img src="/image/ambulance.png" alt="">
        </div>
            
        <div>
            <p>Menu Three</p>
        <img src="/image/global.png" alt="">
        </div>
        <div >
            <p>Menu Four</p>
            <img src="/image/doc.png" alt="">
        </div>
        <div>
            <p>Menu Five</p>
            <img src="/image/cart.png" alt="">
        </div>
    </div>
</body>
</html>