<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            
        }
        .container{
            width: 100%;
            height: 100vh;
            background-image: url(/image/Car_Animation_Img/sky.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            overflow-x: hidden;
        }

        .road{
            width: 500%;
            height: 200px;
            display: block;
            background-image: url(/image/Car_Animation_Img/road.jpg);
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            background-repeat: repeat-x;
            animation: road 5s linear infinite;

        }

        @keyframes road{
            100%{
                transform: translateX(-2000px);
            }
        }

        .city{
            width: 500%;
            height: 250px;
            display: block;
            background-image: url(/image/Car_Animation_Img/city.png);
            position: absolute;
            bottom:200px;
            left: 0;
            right: 0;
            z-index: 1;
            background-repeat: repeat-x;
            animation: city 20s linear infinite;
        }

        @keyframes city{
            100%{
                transform: translateX(-2000px);
            }
        }

        .car{
            width: 400px;
            left: 50%;
            bottom: 100px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
            img{
                width: 100%;
            }
        }

        .wheel{
            left: 50%;
            bottom: 178px;
            transform: translateX(-50%);
            position: absolute;
            z-index: 2;
            
            img{
                width: 76px;
                height: 76px;
                animation: wheel 8s linear infinite;
            }
            
        }
        @keyframes wheel {
            0%{
                transform: rotate(0deg);
            }

            40%{
                transform: rotate(-360deg);
            }
            90%{
                transform: rotate(0deg);
            }

            100%{
                transform: rotate(0deg);
            }
            
            
        }
        #back{
            left: -167px;
            top: -5px;
            position: absolute;
        }

        #front{
            left: 78px;
            top: -5px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="road"></div>
        <div class="city"></div>

        <div class="car">
            <img src="/image/Car_Animation_Img/car.png" alt="">
        </div>

        <div class="wheel">
            <img src="/image/Car_Animation_Img/wheel.png" id="back" alt="">
            <img src="/image/Car_Animation_Img/wheel.png" id="front" alt="">
        </div>
    </div>
    
</body>
</html>