<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-04-case-04</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
           
        }
        .content {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 2px solid red;
            animation: water 2s linear infinite;
            animation: click 2s linear ease;
        }
        body:hover {
            cursor:inherit;
            
        }

        @keyframes click {
            from{
                width: 0px;
                height: 0px;
            }
            to{
                width: 10px;
                height: 10px;
                opacity: 0;
            }
            
        }
        @keyframes water {
            from{
                width: 0px;
                height: 0px;
            }
            to{
                width: 300px;
                height: 300px;
                opacity: 0;
            }
            
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="circle"></div>
    </div>
</body>
</html>